<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            position: absolute;
            background-color: rgb(0, 0, 0);
            width:100%;
            top: 0px;
            left: 0px;
            height: 15vh;
            
        }
        .body{
            position: absolute;
            top: 15vh;
            width: 50%;
            border-collapse: collapse;
        }
        .links{
            position: absolute;
            top: 15vh;
            width: 50%;
            right: 0px;
            background-color: #ee7878d8;
            height: 70vh;
        }
        .footer{
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            background-color: rgb(173, 173, 173);
            height: 15vh;
            font-size: 35px;

        }
        .table{
            position: absolute;
            top:20vh;
            margin-left: 50px;
        }
        .image1{
            position: absolute;
       }
        .image1 img{
            position: absolute;
            z-index: 5;
            width: 20vh;
            top: 42vh;
            left: 2vh;
            display: flex;
        }
    </style>
</head>
<body>
        <main class="main">
            <div class="image1">
                <img src="anshpic.jpeg">
            </div>
            <header>
                <div class=header>
                <h1 style="color: whitesmoke;font-family: Arial, Helvetica, sans-serif;">This is heading in the header column</h1>
                </div>
            </header>
            <section>
                <div class="body" >
                    <h1>This is random heading in h1 tag</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit 
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <!-- <div class="image">
                        <img src="anshpic.jpeg">
                    </div> -->
                    <h2>This is my profile picture</h2>
                </div>
                <div class="links">
                        <table class=table>
                            <tr>
                                <th>Social network name</th>
                                <th>username</th>
                            </tr>
                            <tr>
                                <td>Facebook</td>
                                <td><a href="www.google.com">10ansh01</a></td>
                            </tr>
                            <tr>
                                <td>Instagram</td>
                                <td><a href="www.google.com">10ansh01</a></td>
                            </tr>
                            <tr>
                                <td>Linkedin</td>
                                <td><a href="www.google.com">10ansh01</a></td>
                            </tr>
                            <tr>
                                <td>Twitter</td>
                                <td><a href="www.google.com">10ansh01</a></td>
                            </tr>
                        </table>
                    <h2>This heading in h2 tag</h2>
                    <h3>Below are my social networking links in tabular form </h3>
                </div>

            </section>
            <footer class="footer">This is the footer</footer>
        </main>
</body>
</html>